"""Run htseq-count on PCBC data.

"""

import os

# For running synapse client, which requires python 2
PY2VIRTENV = "/home/kdaily/.virtualenvs/synapsetables/bin/activate"

BAMDIR="/home/kdaily/mount/belltown/external-data/DAT_114__PCBC_Data/mRNA/bam2"
# BAMDIR="/home/kdaily/mount/belltown/home/PCBC/C4_Raw_Data/mRNA/bam_Files"
GTFFILE="/home/kdaily/Projects/PCBC/PCBC_mRNA_DESeq/snakemake/input/Hsapiens_UCSC_hg19_nochr.gtf"
# GTFFILE="/home/kdaily/Projects/PCBC/PCBC_mRNA_DESeq/snakemake/input/gencode.v17.annotation_nochr.gtf"

# Generally, this file's location
SCRIPTFILE="/home/kdaily/Projects/PCBC/PCBC_mRNA_DESeq/snakemake/DESeq.snk"

def getSamples(inputdir, suffix=".bam"):
    filelist = os.listdir(inputdir)
    filelist = filter(lambda x: x.endswith(suffix), filelist)
    samplenames = map(lambda x: x.split(suffix)[0], filelist)
    return list(samplenames)

SAMPLES = getSamples(BAMDIR, suffix=".bam")

rule all:
     input: expand('output/writesynapse/{sample}.txt', sample=SAMPLES)
     
rule synstore:
    """Stores files in synapse with provenance.

    Since this doesn't return anything, write the stderr to a file.

    """
    
    input: htseq='output/{prefix}.txt', bam='%s/{prefix}.bam' % (BAMDIR,)
    output: 'output/writesynapse/{prefix}.txt'
    params: python2virtenv=PY2VIRTENV,gtffile=GTFFILE,scriptfile=SCRIPTFILE
    threads: 4
    shell: """source {params.python2virtenv}; \
              synapse -s store {input.htseq} --parentId syn2822494 --used {input.bam} {params.gtffile} --executed {params.scriptfile} &> {output} ; \
              deactivate
           """

rule htseq:
    """Run htseq

    """

    input: '%s/{prefix}.bam' % (BAMDIR,)
    output: 'output/{prefix}.txt'
    params: gtffile=GTFFILE
    shell: """htseq-count --stranded=no -f bam -t gene -i gene_id {input} {params.gtffile} 1> {output}"""

